[tool.poetry]
name = "leafline"
packages = [{ include = "leafline", from = "src" }]
version = "0.1.0"
description = "A geospatial Python package for analysing accessibility, population coverage, and equity impacts of urban green infrastructure scenarios aimed at mitigating Urban Heat Island (UHI) effects."
readme = "README.md"
authors = [
    "Carolina Rivas Fajardo <c.s.rivasfajardo@student.utwente.nl>",
    "Zillah Sabuni <z.sabuni@student.utwente.nl>"
]
license = "MIT"

[tool.poetry.dependencies]
python = "^3.10,<4.0"
numpy = "*"
pandas = "*"
geopandas = "*"
shapely = ">=2.0"
scipy = "*"
networkx = "*"
osmnx = "*"
matplotlib = "*"
folium = "*"

[tool.poetry.group.dev.dependencies]
pytest = "^8.0"

[build-system]
requires = ["poetry-core>=2.0.0,<3.0.0"]
build-backend = "poetry.core.masonry.api"